[gd_scene load_steps=2 format=3 uid="uid://d3ppat4tl0q1q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iuh7g"]
animations = []

[node name="Guard" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iuh7g")
animation = &""
