[gd_scene load_steps=3 format=3 uid="uid://dkwd43n5o44wf"]

[ext_resource type="Texture2D" uid="uid://cavdm2t2puc2r" path="res://Assets/Tiny Swords/Tiny Swords (Update 010)/Resources/Trees/Tree.png" id="1_c57fc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyyk4"]
radius = 19.0263

[node name="Tree" type="StaticBody2D"]
z_index = 1000
position = Vector2(-1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -72)
texture = ExtResource("1_c57fc")
region_enabled = true
region_rect = Rect2(412, -1.304, 143, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_kyyk4")
