[gd_scene load_steps=2 format=3 uid="uid://ca8dou06as8nj"]

[ext_resource type="PackedScene" uid="uid://cctmwbp6ax7nb" path="res://misc/meat.tscn" id="1_qv3qu"]

[node name="Meat" instance=ExtResource("1_qv3qu")]
self_modulate = Color(2.367, 1.775, 0, 1)
scale = Vector2(1.22509, 1.17925)
frame = 5
frame_progress = 0.66706

[node name="CollisionShape2D" parent="Area2D" index="0"]
debug_color = Color(0, 0.6, 0.701961, 0)
