[gd_scene load_steps=21 format=3 uid="uid://c3v2cykb7evrn"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_uq6c5"]
[ext_resource type="PackedScene" uid="uid://dcuvnbsqvaq1b" path="res://misc/ritual.tscn" id="2_00g6h"]
[ext_resource type="PackedScene" uid="uid://knnw35kk8bdy" path="res://misc/big_skull.tscn" id="2_nqdel"]
[ext_resource type="Texture2D" uid="uid://dga30td7q8lxv" path="res://Assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="5_hqw6p"]
[ext_resource type="PackedScene" uid="uid://cc51cilhqvktj" path="res://misc/heal_digit.tscn" id="5_qfph6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e0dvr"]
radius = 26.0
height = 54.0

[sub_resource type="Animation" id="Animation_q5wd3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_7c5c6"]
resource_name = "attack_back1"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_demage_to_enemies"
}]
}

[sub_resource type="Animation" id="Animation_hetyl"]
resource_name = "attack_back2"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_demage_to_enemies"
}]
}

[sub_resource type="Animation" id="Animation_s1nxq"]
resource_name = "attack_down1"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage_to_enemies"
}]
}

[sub_resource type="Animation" id="Animation_4t0ce"]
resource_name = "attack_down2"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5)]
}

[sub_resource type="Animation" id="Animation_vijen"]
resource_name = "attack_up1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage_to_enemies"
}]
}

[sub_resource type="Animation" id="Animation_uslk6"]
resource_name = "attack_up2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7)]
}

[sub_resource type="Animation" id="Animation_6t10b"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_dbpye"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(0, 1), Vector2i(0, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mw7xw"]
_data = {
"RESET": SubResource("Animation_q5wd3"),
"attack_back1": SubResource("Animation_7c5c6"),
"attack_back2": SubResource("Animation_hetyl"),
"attack_down1": SubResource("Animation_s1nxq"),
"attack_down2": SubResource("Animation_4t0ce"),
"attack_up1": SubResource("Animation_vijen"),
"attack_up2": SubResource("Animation_uslk6"),
"idle": SubResource("Animation_6t10b"),
"run": SubResource("Animation_dbpye")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0ork4"]
radius = 114.039

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yvt50"]
radius = 20.0
height = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ad8u7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu42q"]
bg_color = Color(0.490196, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(91, 155)
motion_mode = 1
script = ExtResource("1_uq6c5")
sword_damage = 3
ritual_damage = 3.0
ritual_interval = 15.0
ritual_scene = ExtResource("2_00g6h")
health = 95
death_prefab = ExtResource("2_nqdel")
heal_digit_prefab = ExtResource("5_qfph6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -33)
texture = ExtResource("5_hqw6p")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 200
position = Vector2(-9, -23)
shape = SubResource("CapsuleShape2D_e0dvr")
debug_color = Color(0, 0.6, 0.701961, 0.164706)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mw7xw")
}
autoplay = "idle"

[node name="SwordArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordArea"]
position = Vector2(-9, -22)
shape = SubResource("CircleShape2D_0ork4")
debug_color = Color(0.996078, 0, 0.184314, 0.0117647)

[node name="HitboxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(-11, -31)
rotation = -0.0080533
scale = Vector2(2.87424, 3.76991)
shape = SubResource("CapsuleShape2D_yvt50")
debug_color = Color(0.647059, 0.521569, 0, 0.419608)

[node name="HealthProgressBar" type="ProgressBar" parent="."]
offset_left = -34.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_ad8u7")
theme_override_styles/fill = SubResource("StyleBoxFlat_fu42q")
value = 62.0
rounded = true
show_percentage = false

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-6, -90)
