[gd_scene load_steps=5 format=3 uid="uid://beqmhnggcm41d"]

[ext_resource type="PackedScene" uid="uid://c3v2cykb7evrn" path="res://Player/player.tscn" id="1_3bkps"]
[ext_resource type="PackedScene" uid="uid://dm7xtgpjypn7" path="res://addons/Enimies/pawn.tscn" id="2_p6wdj"]
[ext_resource type="PackedScene" uid="uid://bg0a2xyh4mar3" path="res://addons/Enimies/sheep.tscn" id="3_i2hp3"]
[ext_resource type="PackedScene" uid="uid://dhpvb5do5niml" path="res://addons/Enimies/goblin.tscn" id="3_qoaqm"]

[node name="TestHealth" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3bkps")]
position = Vector2(362, 320)
sword_damage = 2
ritual_damage = 1.0

[node name="Pawn" parent="." instance=ExtResource("2_p6wdj")]
position = Vector2(960, 550)

[node name="Pawn2" parent="." instance=ExtResource("2_p6wdj")]
position = Vector2(943, 351)

[node name="Pawn" parent="Pawn2" instance=ExtResource("2_p6wdj")]
position = Vector2(1000, 540)

[node name="Pawn3" parent="." instance=ExtResource("2_p6wdj")]
position = Vector2(731, 523)

[node name="Sheep" parent="." instance=ExtResource("3_i2hp3")]
position = Vector2(771, 386)

[node name="Sheep2" parent="." instance=ExtResource("3_i2hp3")]
position = Vector2(808, 255)

[node name="Sheep3" parent="." instance=ExtResource("3_i2hp3")]
position = Vector2(855, 167)

[node name="Goblin" parent="." instance=ExtResource("3_qoaqm")]
position = Vector2(1027, 255)
