[gd_scene load_steps=6 format=3 uid="uid://c7x7863rvrens"]

[ext_resource type="Script" path="res://systems/mob_spawner.gd" id="1_xi5eu"]
[ext_resource type="PackedScene" uid="uid://dhpvb5do5niml" path="res://addons/Enimies/goblin.tscn" id="2_4v3p4"]
[ext_resource type="PackedScene" uid="uid://dm7xtgpjypn7" path="res://addons/Enimies/pawn.tscn" id="3_tvrq3"]
[ext_resource type="PackedScene" uid="uid://bg0a2xyh4mar3" path="res://addons/Enimies/sheep.tscn" id="4_6r2ow"]

[sub_resource type="Curve2D" id="Curve2D_wqowg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -888, -718, 0, 0, 0, 0, 1371, -722, 0, 0, 0, 0, 1371, 768, 0, 0, 0, 0, 1375, 786, 0, 0, 0, 0, -892, 795, 0, 0, 0, 0, -902, -713)
}
point_count = 6

[node name="MobSpawner" type="Node2D"]
position = Vector2(302, 384)
script = ExtResource("1_xi5eu")
creatures = Array[PackedScene]([ExtResource("2_4v3p4"), ExtResource("3_tvrq3"), ExtResource("4_6r2ow")])

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(111, -98)
curve = SubResource("Curve2D_wqowg")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(1371, 569.471)
rotation = 1.5708
progress = 3550.48

[node name="_Timer_145887" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
